= YasuiForm (易いForm)

Simple form DSL with dynamic interactions for Rails.

== Installation

Add it to your Gemfile:
  gem "yasui_form"

It's not necessary, but I recommend to use HAML with it for cleaner views:
  gem "haml"

== Usage

YasuiForm was designed to build dynamic forms with no special partials. Therefore, it has got controllers and views helpers.

  =yasui_form_for(@stock) do |f|
    =f.field_set(:general) do
      =f.choice(:product_id, :stockable_products)
      =f.inputs_depending_on(:product_id) do
        =f.input(:unit_id,     :choices=>{:record=>product, :reflection=>:units})
        =f.input(:tracking_id, :choices=>{:record=>product, :reflection=>:trackings, :include_blank=>true})
      =f.input(:warehouse_id)

== Contributing to YasuiForm
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Brice Texier. See LICENSE.txt for
further details.

