= Formize

Simple form DSL with dynamic interactions for Rails.

== Installation

Add it to your Gemfile:
  gem "formize"

It's not necessary, but I recommend to use HAML with it for cleaner views:
  gem "haml"

== Usage

In controller:

class DatumController < ApplicationController
  # Generates default helpers method and a controller method :formize
  # for a model Data.
  formize

  # Equivalent to previous example but not recommended
  formize do
    field :name
    field_set :access do
      field :owner
      field :group
    end
  end

  # 
  formize
end

== Contributing to Formize
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Brice Texier. See LICENSE.txt for
further details.

